<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MagicJellyBean - Software</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <header class="header">
        <div class="menu">
            <div class="logo">
                <img src="img/MJB_mini_256.png" alt="" class="logoIMG">
            </div>
            <h1 class="logoName">MagicJellyBean</h1>
            <nav class="nav">
                <ul class="navUL">
                    <strong><li class="navLI"><a class="navLink" href="index.html">Home</a></li>
                    <li class="navLI"><a class="navLink" href="hardware.html">Hardware</a></li>
                    <li class="navLI"><a class="navLink" href="software.html">Software</a></li>
                    <li class="navLI aboutUs"><a class="navLink" href="about.html">About Us</a></li></strong>
                </ul>
            </nav>
        </div>
        <div class="pageText">
            <h1 class="pageTexth2 software">FPGA and Microcontroller Software</h1>
        </div>
    </header>
    <main>
      <section class="itemSection software">
        <article class="item software">            
         <div class="part1Soft">
             <img src="img/Gowin_logo_transparant.png" alt="" class="imgSoft">
             <h3 class="softwareTitle">Gowin EDA Student Edition</h3>
                <h3 class="softwareTitle">(FPGA Development Software)</h3>
         </div>

         <div class="part2Soft">
             <h3 class="softwareDesc">FPGA development enviroment providing design entry, code synthesis, place & route, bitstream generation and programming for GOWIN FPGAs</h3>
         </div>

         <div class="part3Soft">
            <a href="https://www.reddit.com/r/magicjellybeanfpga/" target="_blank" class="buttonLink"><button class="itemButton software">Download</button></a>
             <h3 class="softwareVersion">Student version of Gowin EDA is license-free version with reduced features</h3>
         </div>
        </article>

        <article class="item software">            
            <div class="part1Soft">
                <img src="img/Gowin_logo_transparant.png" alt="" class="imgSoft">
                <h3 class="softwareTitle">Gowin GMD Student Edition</h3>
                   <h3 class="softwareTitle">(MCU Development Software)</h3>
            </div>
   
            <div class="part2Soft">
                <h3 class="softwareDesc">MCU development enviroment providing C/C++ firmware compilation, loading and debugging for GOWIN FPGA+MCU SoC FPGAs</h3>
            </div>
   
            <div class="part3Soft">
                <a href="https://www.reddit.com/r/magicjellybeanfpga/" target="_blank" class="buttonLink"><button class="itemButton software">Download</button></a>
                <h3 class="softwareVersion">Student version of Gowin EDA is license-free version with reduced features</h3>
            </div>
           </article>
    </section>
    </main>
</body>
</html>